<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- My stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Google font links -->


        <title>GoT Nerd Quiz</title>
    </head>
    <body>
        <!-- Scoreboard & Timer -->
        <header>
            <div id="top-bar">
                <!-- Link to scoreboard -->
                <div id="scoreboard" href="#">Scoreboard</div>
                <div id="timer">Timer</div>
            </div>
        </header>

        <main class="row">
            <section class="col">
                <h1 id="question">Game Questions</h1>  
                <div>

                </div> 
            </section>
        </main>
        
        <script src="script.js" async defer></script>
    </body>
</html>